body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #EDAFB8;
    color: #000;
    padding: 1em;
    z-index: 3;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EDAFB8;
    padding: 1rem;
}
.brand {
    color: #000;
    font-size: 1.25rem;
    font-weight: bold;
}
.navbar-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 11; 
}
.navbar-toggle.active {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.navbar-menu {
    list-style: none;
    display: none; 

}
.navbar-menu.open {
    display: flex; 
    background-color: #EDAFB8; 
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
}
.navbar-menu li {
    margin: 0 1rem;
}
.navbar-menu a {
    color: #000;
    text-decoration: none;
}
.navbar-menu a:hover{
    text-decoration: underline;
}
.navbar-menu.show {
    display: flex;
    flex-direction: column;
}
.navbar-toggle.active {
    position: absolute;
    top: 10px;
    right: 10px;
}

@media(min-width: 768px) {
    .navbar-menu {
        display: flex;
    }
    .navbar-toggle {
        display: none;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}
.section {
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}
.welcome {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.welcome-button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    background-color: #EDAFB8; 
    color: black;
    cursor: pointer;
    transition: transform 0.3s ease;
    animation: initialColor 1s;
}
.welcome-button:hover {
    animation: colorJump 1s; 
    transform: scale(1.05); 
}
@keyframes colorJump {
    0% {
        background-color: #EDAFB8; 
    }
    33% {
        background-color: #61A0AF; 
    }
    66% {
        background-color: #1B5299; 
    }
    100% {
        background-color: #BDD5EA; 
    }
}
.form-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 97%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 2px solid #ccc; 
    border-radius: 5px;
    transition: border-color 0.3s ease; 
}
input[type="text"]:hover,
input[type="email"]:hover {
    border-color: #EDAFB8; 
}
.error-message {
    color: #EDAFB8;
    font-size: 0.9rem;
    display: none; 
    margin-top: 5px;
}
.submit-button {
    background: transparent;
    background: linear-gradient(to right, #EDAFB8, #61A0AF, #1B5299, #BDD5EA);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #EDAFB8; 
    transition: all 500ms ease-in-out;
    z-index: -1
    }

.submit-button:hover {
    color: black;
}
.submit-button:hover::before {
    left: 0; 
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 1rem;
}
@keyframes imageHoverResize {
    0% {
        transform: scale(1); 
    }
    100% {
        transform: scale(1.05); 
    }
}
.gallery .image-box img {
    width: 85%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.gallery .image-box img:hover {
    animation: imageHoverResize 0.3s forwards;
}
footer {
    background-color: #EDAFB8;
    text-align: center;
    padding: 1em;
}
@media(min-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
    }
    #welcome {
        grid-column: 1 / 2;
    }
    #form-section {
        grid-column: 2 / 3;
    }
    #gallery {
        grid-column: 1 / 3;
        display: flex;
        gap: 1rem;
    }
    .image-box {
        flex: 1;
    }
    .gallery {
        display: block; 
        text-align: center; 
    }
    .image-box {
        margin-bottom: 1rem; 
    }
}